.about--section{
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    margin-top: 6rem;
    background-color: #252525;
}

.about--section__img{
    width: 100%;
    height: 100%;
    position: relative;
}
.about--section__img .video--a{
    position: absolute;
    bottom: 20%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #252525;
    padding: 3rem;
    background-color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-decoration: none;
}

.about--section__img .video--a:hover{
    background-color: #f2d876;
    color: white;
}
.about--section__img img{    
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.about--section__text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

h1.h1--big{
    width: 100% ;
}

.p-about{
    width: 100% ;
    margin-left: 0;
    max-width: 80%;
    font-size: 1.125rem;
    line-height: 1.4;
}
.stat--cards--container{
    width: 80%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.card--start{
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: start; 
    align-items: start;  
    width: auto;
}

.h2--stat{
    font-size: 44px;
    line-height: 1;
    color: white;
    letter-spacing: 2px;
    font-family: "obviously-wide", sans-serif;
    margin: 0;
}   
.p--stat{
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    color: #f2d876;
    font-family: "obviously-wide", sans-serif;
    margin: 0;
    width: 100%;

}

.about--section__text__button{
    width: 80%;
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-top: 1.5rem;
}
